spring.application.name=todo-backend

# PostGreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoapp_db
spring.datasource.username=postgres
spring.datasource.password=viky
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

#Dev Tools
spring.devtools.restart.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration